{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite build --watch",
        "build": "vite build",
        "fix:prettier": "prettier --write resources/js/**/*.js"
    },
    "devDependencies": {
        "@alpinejs/anchor": "^3.13.3",
        "@alpinejs/collapse": "^3.13.3",
        "@alpinejs/focus": "^3.13.3",
        "@alpinejs/ui": "^3.13.3-beta.4",
        "@tailwindcss/forms": "^0.5.4",
        "@tailwindcss/typography": "^0.5.9",
        "alpinejs": "^3.13.3",
        "autoprefixer": "^10.4.20",
        "laravel-vite-plugin": "^1.0",
        "lightningcss": "^1.28.2",
        "postcss": "^8.4.47",
        "prettier": "^3.0.1",
        "prettier-plugin-blade": "^2.0.0",
        "prettier-plugin-tailwindcss": "^0.5.11",
        "tailwindcss": "^3.4.13",
        "vite": "^5.4"
    }
}
